{
  "name": "Café POS System",
  "short_name": "Café POS",
  "description": "ระบบ POS สำหรับร้านกาแฟ - จัดการออเดอร์ สินค้า และรายงานการขาย",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "POS",
      "short_name": "POS",
      "description": "เปิดหน้าขายสินค้า",
      "url": "/pos",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "เปิดหน้าแดชบอร์ด",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "ดูรายการออเดอร์",
      "url": "/orders",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
